VITE_AUTH0_DOMAIN=dev-78vrbslqmzuzcftk.us.auth0.com
VITE_AUTH0_CLIENT_ID=fG7jqx4LMNkF2P3JdPzN0PETZGWWV6i0
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:5000
VITE_AUTH0_AUDIENCE=LungTrack-api

VITE_SUPABASE_URL=https://hhhydmlriozuwqkhqdjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaHlkbWxyaW96dXdxa2hxZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3Njg1NzQsImV4cCI6MjA2MTM0NDU3NH0.yhHXTFHPP5wOrXtp55O2rWsPqb27HybuLtLa9KcGw3s