VITE_API_BASE_URL=http://localhost:5000

VITE_SUPABASE_URL=https://hhhydmlriozuwqkhqdjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaHlkbWxyaW96dXdxa2hxZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3Njg1NzQsImV4cCI6MjA2MTM0NDU3NH0.yhHXTFHPP5wOrXtp55O2rWsPqb27HybuLtLa9KcGw3s

CHATBOT_URL=http://localhost:8501