VITE_AUTH0_DOMAIN=dev-78vrbslqmzuzcftk.us.auth0.com
VITE_AUTH0_CLIENT_ID=fG7jqx4LMNkF2P3JdPzN0PETZGWWV6i0
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:5000
VITE_AUTH0_AUDIENCE=LungTrack-api