MONGODB_CONNECTION_STRING=mongodb+srv://hoangasphalt89:Hgmo03770@cluster0.4aur1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
# Auth0
AUTH0_AUDIENCE=LungTrack-api
AUTH0_ISSUER_BASE_URL=https://dev-78vrbslqmzuzcftk.us.auth0.com/
 
# Cloudinary
CLOUDINARY_CLOUD_NAME=dshmi2g7z
CLOUDINARY_API_KEY=447982545722734
CLOUDINARY_API_SECRET=4_2y0KP0yfQz7JrpX2Vk8wmPNoA

# MoMo
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz