MONGODB_CONNECTION_STRING=mongodb+srv://hoangasphalt89:<password>@cluster0.4aur1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
JWT_SECRET=125df2d4-ca24-40c9-a0f0-1a73c317557a
JWT_EXPIRE=1h